# PYENV 버전 확인
pyenv versions
# 설치한 파이썬 버전 세팅
pyenv local 3.11.6
# PYENV 에서 관리하는 파이선 버전 확인
pyenv which python
# 기싱환경(venv)를 venv 로 설치
pyenv exec python -m venv venv
# 기싱환경 활성화
.\venv\Scripts\Activate.ps1


# 터미널을 열자마자 가상환경에 진입을 위해 Powershell 설정 변경
echo "# 자동 가상환경 활성화 함수`nfunction Auto-ActivateVenv {`n    if (Test-Path 'venv\Scripts\Activate.ps1') {`n        & 'venv\Scripts\Activate.ps1'`n    }`n}`n`n# 현재 디렉토리가 프로젝트 디렉토리인지 확인하고 가상환경 활성화`nif (Test-Path '.python-version') {`n    Auto-ActivateVenv`n}" | Out-File -FilePath $PROFILE -Encoding UTF8
# Powershell 설정 확인
Get-Content $PROFILE
-----------------------------------------------------
# 자동 가상환경 활성화 함수
function Auto-ActivateVenv {
    if (Test-Path 'venv\Scripts\Activate.ps1') {
        & 'venv\Scripts\Activate.ps1'
    }
}

# 현재 디렉토리가 프로젝트 디렉토리인지 확인하고 가상환경 활성화
if (Test-Path '.python-version') {
    Auto-ActivateVenv
}
-----------------------------------------------------


# streamlit 설치 및 테스트
pip install streamlit
streamlit hello

# streamlit 을 통한 코드 실행
streamlit run chat.py